
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(74, 73, 73, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  margin: 10px;
}

.card-img {
  width: 100%;
}

.card-title {
  text-align: center;
  font-size: 15px;
}

@media (min-width: 500), (max-width: 1000px) {
 
  }

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
   
  }
}
